# Primary DataSource (for the main database)
spring.datasource.url=${DB_MAIN_URL}
spring.datasource.username = ${DB_MAIN_USERNAME}
spring.datasource.password = ${DB_MAIN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties for Primary DataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Secondary DataSource (for the cnaps database)
spring.secondary.datasource.jdbcUrl=${DB_CNAPS_URL}
spring.secondary.datasource.username= ${DB_CNAPS_USERNAME}
spring.secondary.datasource.password=${DB_CNAPS_PASSWORD}
spring.secondary.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties for Secondary DataSource
spring.secondary.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
